{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "Cadence": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Cadence;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "Azure": {
    "SignalR": {
      "Enabled": false
    }
  },
  "Email": {
    "Provider": "Logging",
    "DefaultSenderAddress": "DoNotReply@replace-with-your-domain.azurecomm.net",
    "DefaultSenderName": "Cadence",
    "SupportAddress": "support@cadence-app.com"
  },
  "Authentication": {
    "FrontendBaseUrl": "http://localhost:5173",
    "Identity": {
      "Enabled": true,
      "AllowRegistration": true,
      "PasswordMinLength": 8,
      "PasswordRequireDigit": true,
      "PasswordRequireUppercase": true,
      "PasswordRequireLowercase": true,
      "PasswordRequireNonAlphanumeric": false,
      "LockoutMaxAttempts": 5,
      "LockoutMinutes": 15
    },
    "Jwt": {
      "SecretKey": "REPLACE_WITH_SECURE_KEY_AT_LEAST_32_CHARACTERS_LONG",
      "Issuer": "Cadence",
      "Audience": "Cadence",
      "AccessTokenMinutes": 15,
      "RefreshTokenHours": 4,
      "RememberMeDays": 30
    }
  }
}
